{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src"],
  "compilerOptions": {
    "incremental": true,
    "target": "es2023",
    "module": "nodenext",
    "lib": [
      "ES2023",
      "dom"
    ],
    "jsx": "preserve",
    "outDir": "build_dev",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    ".cdk",
    "./services/ui-src/*",
    "./services/database/*",
    "./tests/**/**.ts"
  ]
}
